[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Cards.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 140.114
margin_top = 15.322
margin_right = 240.114
margin_bottom = 215.322
rect_pivot_offset = Vector2( 50, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
