[gd_scene load_steps=28 format=2]

[ext_resource path="res://Art/Particles/Fire Particles.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=2]
[ext_resource path="res://Art/Particles/Air Particles.tres" type="Material" id=3]
[ext_resource path="res://addons/kenney_particle_pack/twirl_02.png" type="Texture" id=4]
[ext_resource path="res://Art/Particles/Blue_Fire Particles.tres" type="Material" id=5]
[ext_resource path="res://addons/kenney_particle_pack/smoke_07.png" type="Texture" id=6]
[ext_resource path="res://Particles2D+.gd" type="Script" id=7]
[ext_resource path="res://Art/Projectiles/Rain Projectile.tres" type="Texture" id=8]
[ext_resource path="res://addons/kenney_particle_pack/smoke_10.png" type="Texture" id=9]
[ext_resource path="res://Sound/SFX/Projectiles/Tornado.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sound/SFX/Projectiles/Earth.ogg" type="AudioStream" id=11]
[ext_resource path="res://Sound/SFX/Projectiles/Air.ogg" type="AudioStream" id=12]
[ext_resource path="res://Sound/SFX/Projectiles/Fire.ogg" type="AudioStream" id=13]
[ext_resource path="res://Sound/SFX/Projectiles/Steam.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sound/SFX/Projectiles/Flamethrower.ogg" type="AudioStream" id=15]
[ext_resource path="res://Sound/SFX/Projectiles/Rain.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sound/SFX/Projectiles/Mud.ogg" type="AudioStream" id=17]

[sub_resource type="Curve" id=1]
max_value = 16.0
_data = [ Vector2( 0, 4 ), 0.0, 0.0, 0, 0, Vector2( 0.503896, 16 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
max_value = 16.0
_data = [ Vector2( 0, 4 ), 0.0, 0.0, 0, 0, Vector2( 0.503896, 16 ), 0.0, 0.0, 0, 0, Vector2( 0.953247, 5.81818 ), 0.0, 0.0, 0, 0, Vector2( 1, 12.2182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=3]
radius = 4.0

[sub_resource type="Animation" id=4]
length = 0.3

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/smoke_04.png-5ef826fbb55e52a15a33374d64078595.stex"

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 3.5, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
color = Color( 0.436857, 0.4233, 0.83, 0.486275 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.00299401, 0.997006 )
colors = PoolColorArray( 1, 1, 1, 1, 0.736328, 0.736328, 0.736328, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
spread = 12.34
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 1.0
angular_velocity = 314.04
angular_velocity_random = 0.53
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
angle = 961.3
angle_random = 1.0
scale = 0.01
color_ramp = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.1
initial_velocity_random = 0.16
angular_velocity = 720.0
angular_velocity_random = 0.23
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 961.3
angle_random = 1.0
scale = 0.02
scale_random = 0.01
color = Color( 0.388235, 0.32549, 0.176471, 1 )

[node name="Projectile" type="Sprite"]
scale = Vector2( 8, 8 )
z_index = 3
z_as_relative = false
texture = ExtResource( 8 )
script = ExtResource( 2 )
earth_size = SubResource( 1 )
mud_size = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Fire" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 1, 6, 7, 6, -7, 0, -1 )
disabled = true

[node name="Blue_Fire" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 2, 8, 4, 8, -4, 0, -2 )
disabled = true

[node name="Steam" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 1, 16, 3, 16, -4, 0, -1 )
disabled = true

[node name="Animation_player" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 4 )

[node name="Blue_Fire" type="Particles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
visibility_rect = Rect2( -4, -4, 8, 8 )
process_material = ExtResource( 5 )
texture = SubResource( 5 )

[node name="Rain" type="Particles2D" parent="."]
position = Vector2( 0, -7 )
z_index = -1
emitting = false
amount = 100
lifetime = 0.4
visibility_rect = Rect2( -4, -4, 8, 8 )
process_material = SubResource( 6 )

[node name="Fire" type="Particles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.4
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -4, -4, 8, 8 )
process_material = ExtResource( 1 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Steam" type="Particles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.4
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -4, -4, 8, 8 )
process_material = SubResource( 9 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Air" type="Particles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.3
visibility_rect = Rect2( -4, -4, 8, 8 )
process_material = ExtResource( 3 )
texture = ExtResource( 4 )

[node name="Tornado" type="Particles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.3
visibility_rect = Rect2( -4, -4, 8, 8 )
process_material = SubResource( 10 )
texture = ExtResource( 9 )

[node name="SelfDestruct" type="Timer" parent="."]

[node name="SelfDestructStart" type="Timer" parent="."]

[node name="SFX" type="Node2D" parent="."]

[node name="Air" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 12 )

[node name="Earth" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 11 )

[node name="Fire" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 13 )

[node name="Flamethrower" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 15 )

[node name="Mud" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 17 )

[node name="Rain" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 16 )

[node name="Steam" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 14 )

[node name="Tornado" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 10 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="particles_cycle_finished" from="Fire" to="." method="_on_Fire_particles_cycle_finished"]
[connection signal="particles_cycle_finished" from="Steam" to="." method="_on_Steam_particles_cycle_finished"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_SelfDestruct_timeout"]
[connection signal="timeout" from="SelfDestructStart" to="." method="_on_SelfDestruct_timeout"]
[connection signal="finished" from="SFX/Earth" to="." method="_sound_done"]
