[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/TowerTables.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/RoundController.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
bake_interval = 0.01
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 160, 32, 0, 0, 0, 0, 160, 224, 0, 0, 0, 0, 352, 224, 0, 0, 0, 0, 352, 160, 0, 0, 0, 0, 608, 160, 0, 0, 0, 0, 608, 224, 0, 0, 0, 0, 672, 224 )
}

[sub_resource type="Curve2D" id=2]
bake_interval = 0.01
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 160, 32, 0, 0, 0, 0, 160, 224, 0, 0, 0, 0, 352, 224, 0, 0, 0, 0, 352, 416, 0, 0, 0, 0, 544, 416, 0, 0, 0, 0, 544, 352, 0, 0, 0, 0, 608, 352, 0, 0, 0, 0, 608, 288, 0, 0, 0, 0, 672, 288 )
}

[node name="Node" type="Node"]
script = ExtResource( 2 )
_scenario = "res://Scenarios/Scrap.json"

[node name="UIContainer" parent="." instance=ExtResource( 4 )]
margin_left = 45.7622
margin_top = 111.072
margin_right = -54.2378
margin_bottom = 611.072

[node name="Node2D" type="Node2D" parent="."]

[node name="RoundController" type="Node" parent="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="RoundTimer" type="Timer" parent="Node2D/RoundController"]

[node name="SpawnTimer" type="Timer" parent="Node2D/RoundController"]

[node name="Towers" type="Node" parent="Node2D"]

[node name="Paths" type="Node" parent="Node2D"]

[node name="Path0" type="Path2D" parent="Node2D/Paths" groups=[
"path",
]]
curve = SubResource( 1 )

[node name="Path1" type="Path2D" parent="Node2D/Paths" groups=[
"path",
]]
curve = SubResource( 2 )

[node name="TowerTables" parent="." instance=ExtResource( 1 )]
margin_left = 407.542
margin_top = -44.1559
margin_right = 1367.54
margin_bottom = 180.844
TowerNodepath = NodePath("../Node2D/Towers")

[connection signal="timeout" from="Node2D/RoundController/RoundTimer" to="Node2D/RoundController" method="NewRound"]
[connection signal="timeout" from="Node2D/RoundController/SpawnTimer" to="Node2D/RoundController" method="SpawnEnemy"]
