[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/card_fan_container/card_fan_container.gd" type="Script" id=1]
[ext_resource path="res://Art/Fonts/LinBiolinum_aRL.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Round Text" type="RichTextLabel" parent="."]
margin_right = 1920.0
margin_bottom = 500.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Round 0 / 0"

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1920.0
margin_bottom = 500.0

[node name="CardFanContainer" type="Container" parent="CenterContainer"]
margin_left = 710.0
margin_right = 1210.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
max_angle = 11.797
bow_spacing = 0.588
padding = 0.157
child_size = Vector2( 100, 200 )

[node name="Panel" type="Panel" parent="CenterContainer/CardFanContainer"]
margin_left = 140.114
margin_top = 15.322
margin_right = 240.114
margin_bottom = 215.322
rect_rotation = -17.6955
rect_pivot_offset = Vector2( 50, 200 )

[node name="Panel2" type="Panel" parent="CenterContainer/CardFanContainer"]
margin_left = 179.753
margin_top = 7.04314
margin_right = 279.753
margin_bottom = 207.043
rect_rotation = -5.8985
rect_pivot_offset = Vector2( 50, 200 )

[node name="Panel3" type="Panel" parent="CenterContainer/CardFanContainer"]
margin_left = 220.247
margin_top = 7.04314
margin_right = 320.247
margin_bottom = 207.043
rect_rotation = 5.8985
rect_pivot_offset = Vector2( 50, 200 )

[node name="Panel4" type="Panel" parent="CenterContainer/CardFanContainer"]
margin_left = 259.886
margin_top = 15.322
margin_right = 359.886
margin_bottom = 215.322
rect_rotation = 17.6955
rect_pivot_offset = Vector2( 50, 200 )
