[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/rpg_text_boxes/rpg_label.gd" type="Script" id=1]
[ext_resource path="res://Art/Fonts/LinBiolinum_aRL.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/UIController.gd" type="Script" id=4]

[node name="Control" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -624.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 218.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Round Text" type="RichTextLabel" parent="MarginContainer"]
margin_right = 604.0
margin_bottom = 198.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Rounds remainning 99"

[node name="Health Text" type="RichTextLabel" parent="MarginContainer"]
margin_right = 604.0
margin_bottom = 198.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "
Health 100"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1160.0
margin_top = -240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="HBoxContainer" parent="MarginContainer2"]
margin_right = 1160.0
margin_bottom = 240.0
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 448.0
margin_bottom = 109.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RPGLabel" type="RichTextLabel" parent="MarginContainer3"]
margin_right = 428.0
margin_bottom = 89.0
custom_fonts/normal_font = ExtResource( 2 )
visible_characters = 0
percent_visible = 0.0
fit_content_height = true
scroll_following = true
script = ExtResource( 1 )
mode = 1
volume_db = 0.0
